<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/select_directory_top_control_bar">

	</RelativeLayout>


	<RelativeLayout android:id="@+id/select_directory_bottom_control_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		
		android:orientation="vertical"
    	android:gravity="center_horizontal"
		>
		<Button 
			android:id="@+id/button_select_directory_select"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/button_select_directory_select"
	    	style="@style/BLButtonSM"	    		    		    	
	    	android:layout_alignParentLeft="true"
	    />
	    
	    <Button 
			android:id="@+id/button_select_directory_cancel"
			android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/button_select_directory_cancel"
	    	style="@style/BLButtonSM"	    		    	
	    	android:layout_alignParentRight="true"
	    />
    </RelativeLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/select_directory_top_control_bar" 
		android:layout_above="@id/select_directory_bottom_control_bar"
	    >
	<TextView
	 android:id="@+id/select_directory_browse_path"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textColor="#fff"
	    />
	<ListView
	 android:id="@android:id/list"
	 android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	 />
	<TextView
	 android:id="@android:id/empty"
	 android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="No Data"
	 />
	</LinearLayout>

</RelativeLayout>