<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"    
    
    >


	<Button 
		android:id="@+id/button_front_door_last_session"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_front_door_text_last_session"
    	style="@style/BLButton"
    	android:layout_marginBottom="75dp"
    	android:layout_marginTop="75dp"
    />
    
	<Button 
		android:id="@+id/button_front_door_new_session"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_front_door_text_new_session"    	
    	android:layout_below="@id/button_front_door_last_session"
    	style="@style/BLButton"
    	android:layout_marginBottom="22.5dp"
    />
    
    <Button 
		android:id="@+id/button_front_door_open_session"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_front_door_text_open_session"    	
    	android:layout_below="@id/button_front_door_new_session"
    	style="@style/BLButton"
    	android:layout_marginBottom="22.5dp"
    />
    
    <Button 
		android:id="@+id/button_front_door_about"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_front_door_text_about"    	
    	android:layout_below="@id/button_front_door_open_session"
    	style="@style/BLButton"
    />

</LinearLayout>
