<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"    
    
    >
	
	<TextView 
		android:id="@+id/text_import_template" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/no_path"
		style="@style/BLText"
    	android:layout_marginBottom="75dp"
	/>

	<Button 
		android:id="@+id/button_import_template_browse"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_browse"
    	style="@style/BLButton"    	
    	android:layout_marginBottom="75dp"
    	android:layout_marginTop="75dp"
    	android:layout_below="@id/text_import_template"
    />
    
	<Button 
		android:id="@+id/button_import_template_import"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_import"    	
    	android:layout_below="@id/button_import_template_browse"
    	style="@style/BLButton"
    	android:layout_marginBottom="22.5dp"
    />
    
    <Button 
		android:id="@+id/button_import_template_export_sample"
		android:layout_width="300dp"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_export_sample"    	
    	android:layout_below="@id/button_import_template_import"
    	style="@style/BLButton"
    	android:layout_marginBottom="22.5dp"
    />
    
</LinearLayout>
