<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"    
    android:layout_width="375dp"
    
    >
           
    <TextView
        android:id="@+id/name_new_session_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_new_session_label"      
        style="@style/BLText"         
        />
        
    <EditText
        android:id="@+id/name_new_session_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textSize="22sp"
        android:layout_below="@id/name_new_session_label"/>
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"    
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:gravity="center_horizontal"    
    	>        
        
	    <Button
	        android:id="@+id/name_new_session_entry_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/name_new_session_entry"        
	        android:layout_marginLeft="15dp"
	        style="@style/BLButtonNoPad"
	        android:text="@string/OK" />
	        
	    <Button
	    	android:id="@+id/name_new_session_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/name_new_session_entry_ok"
	        android:layout_alignTop="@id/name_new_session_entry_ok"
	        android:layout_alignParentRight="true"
	        style="@style/BLButtonNoPad"
	        android:text="@string/Cancel" />
	</LinearLayout>
    
</LinearLayout>
