<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:orientation="horizontal" 
	android:gravity="center_vertical">

	<CheckBox android:id="@+id/select_kanji_item_check" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 							
				/>
	
	<TextView android:id="@+id/select_kanji_item_kanji" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="left" 
				android:text="Test"				
				android:textSize="37.5sp" 
				android:textColor="#fff"
	>
	</TextView>
	
	

		<LinearLayout android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:orientation="horizontal" 
					android:gravity="right">
		
			<TextView android:id="@+id/select_kanji_item_index" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:gravity="left" 
				android:text="Test"
				android:textColor="#fff"
				>
			</TextView>		
	</LinearLayout>


</LinearLayout>
