<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"    
    
    >
	
	<TextView 
		android:id="@+id/text_import_template" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/no_path"
		android:padding="20dip"
		android:textColor="#fff"
    	android:layout_marginBottom="50dip"
	/>

	<Button 
		android:id="@+id/button_import_template_browse"
		android:layout_width="200dip"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_browse"
    	android:gravity="center"
    	android:padding="20dip"
    	android:layout_marginBottom="50dip"
    	android:layout_marginTop="50dip"
    	android:layout_below="@id/text_import_template"
    />
    
	<Button 
		android:id="@+id/button_import_template_import"
		android:layout_width="200dip"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_import"
    	android:gravity="center"
    	android:layout_below="@id/button_import_template_browse"
    	android:padding="20dip"
    	android:layout_marginBottom="15dip"
    />
    
    <Button 
		android:id="@+id/button_import_template_export_sample"
		android:layout_width="200dip"
    	android:layout_height="wrap_content"
    	android:text="@string/button_import_template_export_sample"
    	android:gravity="center"
    	android:layout_below="@id/button_import_template_import"
    	android:padding="20dip"
    	android:layout_marginBottom="15dip"
    />
    
</LinearLayout>
