<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"    
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"    
    android:layout_width="250dp"
    
    >
    
     <TextView
        android:id="@+id/rename_session_old_name_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        style="@style/BLTextSM"        
        />
    
    <TextView
        android:id="@+id/rename_session_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rename_session_type_here_label"
        android:layout_below="@id/rename_session_old_name_label"
        style="@style/BLTextSM"
        />
        
    <EditText
        android:id="@+id/rename_session_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:textSize="14.6666666666667sp"
        android:layout_below="@id/rename_session_label"/>
        
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="horizontal"    
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:gravity="center_horizontal"    
    	>        
        
	    <Button
	        android:id="@+id/rename_session_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/rename_session_entry"        
	        android:layout_marginLeft="10dp"
	        style="@style/BLButtonNoPadSM"
	        android:text="@string/OK" />
	        
	    <Button
	    	android:id="@+id/rename_session_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/rename_session_ok"
	        android:layout_alignTop="@id/rename_session_ok"
	        android:layout_alignParentRight="true"
	        style="@style/BLButtonNoPadSM"
	        android:text="@string/Cancel" />
	</LinearLayout>
    
</LinearLayout>
